Полный список студентов
***********************
1. Иванов Иван Иванович, 22.05.97, Пол: Мужской, E-mail: ivanov@gmail.com, Факультет: ФКТИ, Группа: 5372, Курс: 2
2. Алексеев Никита Андреевич, 02.03.98, Пол: Мужской, E-mail: aleshka15@gmail.com, Факультет: ФКТИ, Группа: 5371, Курс: 2
3. Королева Алиса Сергеевна, 18.07.98, Пол: Женский, E-mail: kawai666@gmail.com, Факультет: ФЭА, Группа: 5371, Курс: 1

Полный список аккаунтов
*******************
Логин: ivanov, Пароль: password
Логин: korol333, Пароль: kek555lol999
Логин: alisa1212, Пароль: alisa45alisa98
Логин: jutravel12, Пароль: hogwarts

Добавление студента: 4. Рахимова Александра Павловна, 13.02.97, Пол: Женский, E-mail: rahimova@gmail.com, Факультет: ФЭА, Группа: 5104, Курс: 2
********************
Полный список студентов после добавления: 
1. Иванов Иван Иванович, 22.05.97, Пол: Мужской, E-mail: ivanov@gmail.com, Факультет: ФКТИ, Группа: 5372, Курс: 2
2. Алексеев Никита Андреевич, 02.03.98, Пол: Мужской, E-mail: aleshka15@gmail.com, Факультет: ФКТИ, Группа: 5371, Курс: 2
3. Королева Алиса Сергеевна, 18.07.98, Пол: Женский, E-mail: kawai666@gmail.com, Факультет: ФЭА, Группа: 5371, Курс: 1
4. Рахимова Александра Павловна, 13.02.97, Пол: Женский, E-mail: rahimova@gmail.com, Факультет: ФЭА, Группа: 5104, Курс: 2

Студенты и их аккаунты: 

1. Иванов Иван Иванович, 22.05.97, Пол: Мужской, E-mail: ivanov@gmail.com, Факультет: ФКТИ, Группа: 5372, Курс: 2
Логин: ivanov, Пароль: password

2. Алексеев Никита Андреевич, 02.03.98, Пол: Мужской, E-mail: aleshka15@gmail.com, Факультет: ФКТИ, Группа: 5371, Курс: 2
Логин: korol333, Пароль: kek555lol999

3. Королева Алиса Сергеевна, 18.07.98, Пол: Женский, E-mail: kawai666@gmail.com, Факультет: ФЭА, Группа: 5371, Курс: 1
Логин: alisa1212, Пароль: alisa45alisa98

4. Рахимова Александра Павловна, 13.02.97, Пол: Женский, E-mail: rahimova@gmail.com, Факультет: ФЭА, Группа: 5104, Курс: 2
Логин: jutravel12, Пароль: hogwarts

